# Staging Environment Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YS@123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
ANNEXX_STAGING_DATABASE_PASSWORD=YS@123456
# Rails Configuration
RAILS_ENV=staging
RAILS_MAX_THREADS=5

# Staging specific settings
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true
FORCE_SSL=false
SECRET_KEY_BASE="08c83e3b653f5cf3420f6b19d308011a"

# Staging specific features
ENABLE_STAGING_FEATURES=true
STAGING_MODE=true
